# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://sin12014:MangoMongoDB123@cluster0.pfew1xg.mongodb.net/?appName=Cluster0

MONGODB_URI=mongodb+srv://sin12014:MangoMongoDB123@cluster0.pfew1xg.mongodb.net/mydatabase

# Port your server will run on
PORT=3000
